<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PacmanMove.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="81" Column="19" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="315" Column="5" />
      <File FileName="Assets\Scripts\AI.cs" Line="221" Column="14" />
      <File FileName="Assets\Scripts\Pallet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>