<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="81" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="52" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\AI.cs" Line="79" Column="19" />
      <File FileName="Assets\Scripts\Pallet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>